# fmsdk-insurance-sample-android

./: README.md  integrate_fmsdk_android.md  migrate_from_older_versions.md  migrate_from_zendrive.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairmatic/sampleapp/: Constants.kt  MainActivity.kt  MyFairmaticBroadcastReceiver.kt  MyFairmaticNotificationProvider.kt  MyZendriveBroadcastReceiver.kt  MyZendriveNotificationProvider.kt  SampleAppApplication.kt  SettingsCheckActivity.kt
app/src/main/java/com/fairmatic/sampleapp/fragments/: LoginFragment.kt  OffDutyFragment.kt  OnDutyFragment.kt
app/src/main/java/com/fairmatic/sampleapp/manager/: FairmaticManager.kt  SharedPrefsManager.kt  TripManager.kt  ZendriveManager.kt
app/src/main/java/com/fairmatic/sampleapp/utils/: BootReceiver.kt  NotificationUtility.kt  SettingIntent.kt
app/src/main/res/drawable/: claims_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_onduty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: upgrading-to-3.0.md
gradle/wrapper/: gradle-wrapper.properties
