pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            // Drive Quant Maven repository
            url "https://maven.drivequant.com/repository/android-sdk/"
        }
    }
}
rootProject.name = "sampleApp"
include ':app'
